<!-- JEGO-RAGAS Océane-->
<!-- ING4 OCRES TD06-->
<!-- M. Seweryn -->

<!-- TP2 : Bootstrap -->

<!DOCTYPE html>

	<head>
		<meta charset="UTF-8" />
		<title>Radio - Luke Chesser</title>	<!-- titre de la page internet -->

		<!-- pour pouvoir régler le viewport sur les appareils mobiles : -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />

		<!-- ajout de boostrap ici -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
			integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
			integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
			crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
			integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
			crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
			integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
			crossorigin="anonymous"></script>
		
		
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/global.css" />
	</head>


<!-- construction de l'architecture de la page grâce à une bibliothèque Bootsrap
	je me suis aidée d'une grille fluide qui était présentée ici : https://getbootstrap.com/docs/4.2/layout/grid/-->
<body>
	<!-- déclaration du 1er header -->
	<!-- là où va se trouver le logo, la barre de navigation et le lien pour aller sur le profil de la personne -->
	<header>
		<div class="wrapper">
			<div class="container">
				<div class="row">

					<!-- Je centre mes éléments sur la page -->
					<div class="logo-search col-xl-2 col-lg-2 col-md-2 col-sm-2 col-2">
						<!-- je charge le logo du site -->
						<img class="pull-left" src="img/logo.png" />
					</div>

					<!-- la barre de navigation-->
					<div class="disparitionBarreRecherche col-xl-3 col-lg-3 col-md-4 col-sm-6 col-0"> <!-- on définit la taille de la barre de nav sur la page et lorsqu'on réduit la page -->
						<form method="POST" action="index.html">
							<input type="search" required class="search">
							<input type="submit" name="submit" value="Rechercher" class="submit">
						</form>
					</div>

					<!-- menu déroulant sur la droite pour accéder au profil de Luke Chesser -->
					<div class="user ml-auto text-right">
						
						<!-- ce div vient de la bibliothèque Boostrap : https://getbootstrap.com/docs/4.2/components/dropdowns/ -->
						<div class="dropdown">
							<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
								data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Luke Chesser
							</a>

							<!-- ce qui s'affiche quand on clique sur le menu déroulant -->
							<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
								<a class="dropdown-item" href="#"><span class="glyphicon glyphicon-pencil"></span>
									Edit my profile</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#"><span class="glyphicon glyphicon-off"></span>
									Logout</a>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</header>


	<!-- contenu central de la page  -->
	<div class="container">
		<div class="row">
			<!-- pour centrer les éléments de la colonne de gauche sur la page -->
			<!-- pour masquer le menu de gauche sur la page j'ai utilisé une biblithèque Boostrap : https://getbootstrap.com/docs/4.2/utilities/display/-->
			<div class="col-xl-2 col-lg-2">

				<!-- on souhaite afficher en bloc et donc en retour à la ligne chacune des catégories du menu -->
				<aside class="d-none d-lg-block d-xl-block">
					<h3>Browse</h3>
					<nav class="browse">
						<ul class="main">
							<li><a class="heavy" href="#">Heavy Rotation</a></li>
							<li><a class="recent" href="#">Recent Activity</a></li>
							<li><a class="top" href="#">Top Charts</a></li>
							<li><a class="new" href="#">New Releases</a></li>
						</ul>
					</nav>

					<h3>Your music</h3>
					<nav class="music">
						<ul class="main">
							<li><a class="collection" href="#">Collection</a></li>
							<li><a class="history" href="#">History</a></li>
						</ul>
					</nav>
				</aside>
			</div>
			<!-- fin du menu de gauche -->

			<!-- partie centrale de notre page-->
			<div class="col-xl-10 col-lg-10 col-sm-12">
				<main>
					<!-- déclaration du 2ème header -->
					<!-- cet header sera l'aperçu du profil de la personne, et ses liens raccourcis -->
					<header>
						<div class="name-photo">

							<!-- photo de profil de la personne-->
							<div class="d-flex">
								<aside class="stats p-2">
									<img src="img/artist.png" />	
								</aside>
								
								<!-- nom et infos de la personne -->
								<div class="name p-2">
									<h1>Luke Chesser</h1>
									<p>Montreal, Quebec, Canada <a href="https://www.facebook.com/" target="_blank"><img
												class="share hideSocialMedia" src="img/icon/fb.png" /></a><a
												href="https://twitter.com/" target="_blank"><img
												class="share hideSocialMedia" src="img/icon/twitter.png" /></a></p>
								</div>
							</div>
						</div>
						<!-- fin du profil de la personne -->
						</br>

						<!-- liens raccourcis pouvant être utiles à l'utilisateur -->
						<div class="stats-links">
							<div class="d-xl-flex d-lg-flex d-md-flex d-sm-flex">
								<section class="stats p-10">
									<span>2 Playlists</span>
									<span>4 Reviews</span>
									<span>6 Followers</span>
									<span>13 Following</span>
								</section>

								<div class="links ml-auto p-10">
									<div>
										<a href="#">Collection</a>
										<a href="#">History</a>
									</div>
								</div>
							</div>
							</br>
						</div>
					</header>
					<!-- fin du 2ème header-->

					<!-- présentation des albums de la personne -->
					<div class="d-flex">
						<div class="p-10">
							<h2>Top Album</h2>
						</div>
						<div class="ml-auto p-10">
							<a class="station" href="#">Start Station</a>
						</div>
					</div>

					
					<!-- affichage des albums -->	
					<section id="albums">
						<div class="row">

							<!-- album 1 -->
							<!-- pour afficher successivement les albums par 6 sur grand écran, 4 pour les tablettes et 2 en dessous -->
							<article class="col-6 col-sm-4 col-md-3 col-lg-3 col-xl-2">
							<!-- on précise à chaque fois tous les numéros de colone pour l'utiliser en CSS plus tard -->
								<figure>
									<img src="img/album/album_01.png" />
									<figcaption>Native (Deluxe)</figcaption>
								</figure>
								<div class="artist">OneRepublic</div>
								<div class="count">17 songs</div>
							</article>

							<!-- album 2-->
							<article class="col-6 col-sm-4 col-md-3 col-lg-3 col-xl-2">
								<figure>
									<img src="img/album/album_02.png" />
									<figcaption>Wax Wings</figcaption>
								</figure>
								<div class="artist">Joshua Radin</div>
								<div class="count">11 songs</div>
							</article>

							<!-- album 3 -->
							<article class="col-6 col-sm-4 col-md-3 col-lg-3 col-xl-2">
								<figure>
									<img src="img/album/album_03.png" />
									<figcaption>Modern Vampires of th...</figcaption>
								</figure>
								<div class="artist">Vampire Weekend</div>
								<div class="count">12 songs</div>
							</article>

							<!-- album 4 -->
							<article class="col-6 col-sm-4 col-md-3 col-lg-3 col-xl-2">
								<figure>
									<img src="img/album/album_04.png" />
									<figcaption>Night Visions</figcaption>
								</figure>
								<div class="artist">Imagine Dragons</div>
								<div class="count">11 songs</div>
							</article>

							<!-- album 5 -->
							<article class="col-6 col-sm-4 col-md-3 col-lg-3 col-xl-2">
								<figure>
									<img src="img/album/album_05.png" />
									<figcaption>Trouble Will Find Me</figcaption>
								</figure>
								<div class="artist">The National</div>
								<div class="count">13 songs <span class="explicit">EXPLICIT</span></div>
							</article>

							<!-- album 6 -->
							<article class="col-6 col-sm-4 col-md-3 col-lg-3 col-xl-2">
								<figure>
									<img src="img/album/album_06.png" />
									<figcaption>Native (Deluxe)</figcaption>
								</figure>
								<div class="artist">OneRepublic</div>
								<div class="count">17 songs</div>
							</article>

							<!-- album 7-->
							<article class="col-6 col-sm-4 col-md-3 col-lg-3 col-xl-2">
								<figure>
									<img src="img/album/album_07.png" />
									<figcaption>Wax Wings</figcaption>
								</figure>
								<div class="artist">Joshua Radin</div>
								<div class="count">11 songs</div>
							</article>

							<!-- album 8 -->
							<article class="col-6 col-sm-4 col-md-3 col-lg-3 col-xl-2">
								<figure>
									<img src="img/album/album_08.png" />
									<figcaption>Modern Vampires of th...</figcaption>
								</figure>
								<div class="artist">Vampire Weekend</div>
								<div class="count">12 songs</div>
							</article>

							<!-- album 9 -->
							<article class="col-6 col-sm-4 col-md-3 col-lg-3 col-xl-2">
								<figure>
									<img src="img/album/album_09.png" />
									<figcaption>Night Visions</figcaption>
								</figure>
								<div class="artist">Imagine Dragons</div>
								<div class="count">11 songs <span class="explicit">EXPLICIT</span></div>
							</article>

							<!-- album 10 -->
							<article class="col-6 col-sm-4 col-md-3 col-lg-3 col-xl-2">
								<figure>
									<img src="img/album/album_10.png" />
									<figcaption>Trouble Will Find Me</figcaption>
								</figure>
								<div class="artist">The National</div>
								<div class="count">13 songs</div>
							</article>
						</div>
					</section>
					<!-- fin de l'affichage des albums -->
				</main>

			</div>
		</div>
	</div>
</body>
<!-- fin du body -->

</html>